<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <title>Zelery - coming soon</title>
        <style>
            div {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            img {
                width: 100%;
            }
            p {
                text-align: right;
                font-size: xx-large;
                font-weight: bold;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(22, 108, 29);
            }
        </style>
    </head>
    <body>
        <div>
            <img src="zelery-logo.svg" alt="zelery logo">
            <p>coming soon</p>
        </div>
    </body>
</html>